{
  "name": "gusdiaz_personalsite",
  "description": "Personal site that contains professional contact, profile, values, portfolio and blog.",
  "main": "app.js",
  "authors": [
    "GusDiaz"
  ],
  "license": "ISC",
  "keywords": [
    "Gus",
    "Diaz",
    "developer",
    "programmer",
    "ciudad",
    "del",
    "carmen"
  ],
  "homepage": "https://gusdiaz.me",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.2.1",
    "bootstrap": "^3.3.7"
  }
}
